SINGLE_LINE_DOC_COMMENT=1
EMPTY_DELIMITED_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
BOOL=7
BREAK=8
BYTE=9
CHAR=10
CLASS=11
CONTINUE=12
CONST=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTERN=18
FALSE_=19
FLOAT=20
FOR=21
FOREACH=22
FUNCTION=23
GOTO=24
IF=25
INT=26
INTERFACE=27
INTERNAL=28
LONG=29
NEW=30
NULL=31
PRIVATE=32
PROPERTY=33
PROTECTED=34
PUBLIC=35
RETURN=36
SBYTE=37
SHORT=38
SIZEOF=39
STATIC=40
STRUCT=41
SWITCH=42
THIS=43
TRUE_=44
TYPENAME=45
UINT=46
ULONG=47
UNION=48
USHORT=49
VAR=50
VARARG=51
VOID=52
WHILE=53
ID=54
LITERAL_ACCES=55
INTEGER_LITERAL=56
HEX_INTEGER_LITERAL=57
BIN_INTEGER_LITERAL=58
REAL_LITERAL=59
CHARACTER_LITERAL=60
REGULAR_STRING=61
OPEN_BRACE=62
CLOSE_BRACE=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
OPEN_PAREN=66
CLOSE_PAREN=67
DOT=68
COMMA=69
COLON=70
SEMI=71
PLUS=72
MINUS=73
STAR=74
SLASH=75
PERCENT=76
AMP=77
OR=78
CARET=79
BANG=80
TILDE=81
ASSIGN=82
LT=83
GT=84
BIG_ARROW=85
QUESTION=86
DOUBLE_COLON=87
OP_COALESCING=88
OP_INC=89
OP_DEC=90
OP_AND=91
OP_OR=92
OP_ARROW=93
OP_EQ=94
OP_NE=95
OP_IDENTITY=96
OP_NIDENTITY=97
OP_LTE=98
OP_GTE=99
OP_PLUS_ASSIGN=100
OP_MINUS_ASSIGN=101
OP_TIMES_ASSIGN=102
OP_DIV_ASSIGN=103
OP_REM_ASSIGN=104
OP_AND_ASSIGN=105
OP_XOR_ASSIGN=106
OP_OR_ASSIGN=107
OP_SHL_ASSIGN=108
OP_SHR_ASSIGN=109
OP_COALESCING_ASSIGN=110
OP_RANGE=111
OP_SPREAD=112
'/***/'=2
'bool'=7
'break'=8
'byte'=9
'char'=10
'class'=11
'continue'=12
'const'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extern'=18
'false'=19
'float'=20
'for'=21
'forEach'=22
'function'=23
'goto'=24
'if'=25
'int'=26
'interface'=27
'internal'=28
'long'=29
'new'=30
'null'=31
'private'=32
'property'=33
'protected'=34
'public'=35
'return'=36
'sbyte'=37
'short'=38
'sizeof'=39
'static'=40
'struct'=41
'switch'=42
'this'=43
'true'=44
'typename'=45
'uint'=46
'ulong'=47
'union'=48
'ushort'=49
'var'=50
'vararg'=51
'void'=52
'while'=53
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
'.'=68
','=69
':'=70
';'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'&'=77
'|'=78
'^'=79
'!'=80
'~'=81
'='=82
'<'=83
'>'=84
'=>'=85
'?'=86
'::'=87
'??'=88
'++'=89
'--'=90
'&&'=91
'||'=92
'->'=93
'=='=94
'!='=95
'==='=96
'!=='=97
'<='=98
'>='=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'&='=105
'^='=106
'|='=107
'<<='=108
'>>='=109
'??='=110
'..'=111
'...'=112
